# TVision Data Engineer Candidate Exercise

## Requirements
- Python 2.7+

- pandas 1.1.5




## Usage

```bash
~/tvision$ cd scripts
~/tvision/scripts$ python main.py sample-input-interesting.csv 
```
